<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <title>Test</title>
</head>

<style>
    body,
    html {
        display: flex;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .a {
        background-color: red;
        flex: 1;
        background-size: cover;
        background-repeat: no-repeat;
        width: 500px;
       
    }
    .b {
        background-color: green;
        flex: 1;
    }
    .c {
        background-color: blue;
        flex: 1;
    }
    .clickable {
        position: absolute;
        width: 100%;
        height: 100%;
    }

</style>

<body>
  <!-- <div name="testa" id="a" class="a"></div> -->
  <div class="a">Isto é a div A com a cor vermelha</div> 
  <div class="b"></div> 
  <div class="c"></div> 

  <button>Click Me</button>

</body>

</html>
